server {
    listen 80;
    server_name penny-machine;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /srv;

    location /penny {
        proxy_pass http://127.0.0.1:81/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 81;
    server_name penny;
    index index.php;

    error_log  /var/log/nginx/penny-error.log;
    access_log /var/log/nginx/penny-access.log;

    root /srv/penny/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass php:9000;
    }
}
