server {
    server_name penny;
    index index.html;

    error_log  /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;
    rewrite_log on;

    add_header Cache-Control no-cache;

    root /srv;

    location /penny/ {
        rewrite ^/penny(/.*)$ /penny/public$1 last;
    }

    location /penny/public/ {
        # Keep the original uri
    }

    location ~ /penny/api/(.*) {
        try_files $uri /penny/public/index.php/$1;
    }

    location ~ /penny/public/(.+).php {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param REQUEST_URI $fastcgi_script_name$fastcgi_path_info;
        fastcgi_index index.php;
        fastcgi_pass php:9000;
    }
}
