server {
    server_name penny;
    listen 80;

    location / {
        index home.html;
        root /srv/penny/public;
    }

    location /api/ {
        rewrite ^/api/(.*)$ /index.php/$1 break;
        root /srv/penny/public;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param REQUEST_URI $fastcgi_script_name$fastcgi_path_info;
        fastcgi_index index.php;
        fastcgi_pass php:9000;
    }
}
