server {
    server_name penny;
    listen 80;

    location / {
        index home.html;
        root /srv/penny/public;
    }

    location /api/ {
        rewrite ^/api/(.*)$ /index.php/$1 break;
        root /srv/penny/public;

        include conf.d/php-fpm;
    }

    location = /phpinfo.php {
        rewrite ^(.*)$ /phpinfo.php break;
        root /srv/penny/public;

        include conf.d/php-fpm;
    }
}
